server {
    listen 80;
    server_name koichiro-mac.local;

    # Woodpecker
    location / {
        proxy_pass http://woodpecker-server:8000/;
        # include /etc/nginx/proxy_params;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Forgejo
    location /forgejo/ {
        rewrite ^/forgejo(/.*)$ $1 break;
        proxy_pass http://forgejo:3000;
        # include /etc/nginx/proxy_params;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
